# type-it-up-bd

./: pom.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/yang/elasticsearch/demo/: CreateIndexWithMappingExample.java  ESIndexList.java  ElasticSearchIndexingExample.java  ElasticsearchTest.java  GetIndexMapExample.java
elasticsearch-demo/src/main/java/com/yang/elasticsearch/demo/aggregation/: ElasticsearchDataExporterExcel.java  ElasticsearchDataExporterTxt.java
elasticsearch-demo/src/main/java/com/yang/elasticsearch/demo/dsl/: Test1.java
elasticsearch-demo/src/main/java/com/yang/elasticsearch/demo/highlevel/: Commons.java  CreateIndexWithMappingExample.java  ESIndexList.java  ElasticSearchIndexingExample.java  ElasticsearchTest.java  GetIndexMapExample.java  SearchVehicleIndexData.java
elasticsearch-demo/src/main/java/com/yang/elasticsearch/demo/httpclient/: ElasticsearchHealthCheck.java  ElasticsearchIndexCreationTest.java  ElasticsearchIndexList.java  ElasticsearchInsertDoc.java  GetIndexMapExample.java
elasticsearch-demo/src/main/java/com/yang/elasticsearch/demo/restapi/: BulkInsertExample.java  ElasticsearchHealthCheck.java  ElasticsearchIndexCreationTest.java  ElasticsearchIndexList.java  ElasticsearchInsertDoc.java  GetIndexMapExample.java
elasticsearch-demo/src/main/java/com/yang/elasticsearch/demo/transport/: ESQueryAllIndices.java  GetIndexMappingExample.java
hbase-demo/: pom.xml
hbase-demo/conf/: core-site.xml  hbase-site.xml  hdfs-site.xml  user.keytab
hbase-demo/src/main/java/com/yang/hbase/demo/: HBaseUtil.java  TestHbaseAPI3.java  TestHbaseAPI4.java
hbase-demo/src/main/java/com/yang/hbase/demo/client/: HDHbaseAPI.java  HbaseAPI.java  HbaseTest.java
hbase-demo/src/main/java/com/yang/hbase/demo/phoenix/: HDPhoenixDemo.java  PhoenixDemo.java  ReflectionUtil.java
hbase-demo/src/main/java/com/yang/hbase/demo/util/: FusionInsightLogin.java  LoginUtil.java
hbase-demo/src/main/java/com/yang/hbase/demo/zookeeper/: ZooKeeperDemo.java
hbase-demo/src/test/java/com/yang/hbase/demo/client/: HbaseAPITest.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/yang/kafka/demo/: Commons.java  KafkaDemoApplication.java
kafka-demo/src/main/java/com/yang/kafka/demo/adminclient/: KafkaClusterChecker.java  KafkaTopicCreator.java  KafkaTopicDeletor.java  KafkaTopicLister.java
kafka-demo/src/main/java/com/yang/kafka/demo/consumer/: KafkaClientSubscribeExample.java  KafkaConsumerExample.java  SubscribeExample.java
kafka-demo/src/main/java/com/yang/kafka/demo/demo1/: ConsumerThread.java  KafkaCollectService.java
kafka-demo/src/main/java/com/yang/kafka/demo/demo2/: KafkaConsumerDemo.java
kafka-demo/src/main/java/com/yang/kafka/demo/demo3/: KafkaCollectService2.java  KafkaConsumerOffset.java
kafka-demo/src/main/java/com/yang/kafka/demo/demo4/: OffsetApplicationProperties.java  SeekOffset.java
kafka-demo/src/main/java/com/yang/kafka/demo/demo5/: ConsumerThread2.java  KafkaConsumeService.java  SaveOffsetOnRebalanced.java  SetOffset.java
kafka-demo/src/main/java/com/yang/kafka/demo/demo6/: KafkaConsumerTest.java
kafka-demo/src/main/java/com/yang/kafka/demo/demo7/: ConsumerThread3.java  KafkaCollectService.java
kafka-demo/src/main/java/com/yang/kafka/demo/lag/: KafkaConsumerGroupCustomService.java  PartitionListAndLag.java  TopicLagSearch.java  TopicOffsetSearch.java
kafka-demo/src/main/java/com/yang/kafka/demo/offset/: Commons.java  ConsumerRebalanceListenerDemo.java  GetTopicPartitionInfoDemo.java  ReduceFixOffset.java  ReduceNumberOffsetConsumerDemo.java  SetBeginOrEndOffset.java  SetFixOffsetConsumerDemo.java  SetFixOffsetDemo.java  SetLastestOffset.java  SetOffsetOnRebalancedDemo.java  SetTimestampOffsetConsumerDemo.java  SetTimestampOffsetDemo.java
kafka-demo/src/main/java/com/yang/kafka/demo/producer/: KafkaProducerExample.java
kafka-demo/src/main/java/com/yang/kafka/demo/serializer/: MyMessage.java  MyMessageSerializer.java
kafka-demo/src/main/java/com/yang/kafka/demo/topic/: KafkaTopicCreator.java
kafka-demo/src/main/java/com/yang/kafka/demo/util/: ConsumerUtil.java  KafkaUtil.java  PartitionUtil.java
kafka-demo/src/main/java/com/yang/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/yang/kafkademo/demo1/: ConsumerThread.java  KafkaCollectService.java
kafka-demo/src/main/java/com/yang/kafkademo/demo2/: KafkaConsumerDemo.java
kafka-demo/src/main/java/com/yang/kafkademo/demo3/: KafkaCollectService2.java  KafkaConsumerOffset.java
kafka-demo/src/main/java/com/yang/kafkademo/demo4/: OffsetApplicationProperties.java  SeekOffset.java
kafka-demo/src/main/java/com/yang/kafkademo/demo5/: ConsumerThread2.java  KafkaConsumeService.java  SaveOffsetOnRebalanced.java  SetOffset.java
kafka-demo/src/main/java/com/yang/kafkademo/demo6/: KafkaConsumerTest.java
kafka-demo/src/main/java/com/yang/kafkademo/demo7/: ConsumerThread3.java  KafkaCollectService.java
kafka-demo/src/main/resources/: application.properties
kafka-demo/src/test/java/: OffsetTest.java
kerberos-demo/: pom.xml
kerberos-demo/conf/: jaas.conf  krb5.conf
kerberos-demo/config/: jaas.conf  user.keytab
kerberos-demo/src/main/java/com/yang/kerberos/demo/hbase/: HDHbaseAPI.java  HDPhoenixDemo.java
kerberos-demo/src/main/java/com/yang/kerberos/demo/kafka/: HDKafkaTopicCreator.java  HDKafkaTopicDeletor.java  KafkaKerberosApi.java
log2es-demo/: README.md  pom.xml
log2es-demo/src/main/java/com/suncreate/log2es/demo/: Log2esDemoApplication.java
log2es-demo/src/main/java/com/suncreate/log2esdemo/: Log2esDemoApplication.java
log2es-demo/src/main/java/com/suncreate/log2esdemo/task/: TimerTaskTest.java
log2es-demo/src/main/resources/: application.properties
spark-demo/: pom.xml
spark-demo/src/main/java/com/yang/sparkdemo/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spark-demo/src/main/java/com/yang/sparkdemo/spark/: SparkDemo.java
spark-demo/src/main/java/com/yang/sparkdemo/util/: FileUtil.java
yarn-demo/: pom.xml
yarn-demo/src/main/java/com/yang/yarn/demo/: YARNExample.java
(+144 files in other folders)
